{
  "name": "recipes",
  "description": "",
  "main": "",
  "authors": [
    "Borja Refoyo Ruiz <squallium3@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Squallium/recipes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
